
.home__content.grid {
    display: grid;
    grid-template-columns: 2fr 2fr ; /* Define columns: 1 part for text, 2 parts for image */
    align-items: center;
  }
  
  .home__img {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
  }
  
  .home__img img {
    width: 20rem;
    max-width: 100%; /* Ensure image scales within its container */
    height: auto; /* Maintain image aspect ratio */
  }
  
  h1, span {
    margin-bottom: 0.5rem; /* Add some space between text elements */
  }

  h1 span{
    color: yellow;
  }
  h1 {
    font-size: 2rem;
  }
  p{
    margin-top: .5rem;
    font-size: 0.9rem;
  }

 
  .button {
    background-color: #ffffff; 
    color: black; 
    border: none; 
    padding: 5px 10px;
    border-radius: 10px; 
    display: inline-block; 
    cursor: pointer;
    text-align: center; 
    text-decoration: none; 
    transition: background-color 0.2s ease-in-out; 
    margin-top: 1rem;
  }
  
  .button:hover {
    background-color: #999; 
  }
  
  .button svg {
    
    vertical-align: middle; 
    width: 1.3rem;
  }

  @media  screen and (max-width:768px) {
    .home__content.grid {
      grid-template-columns: 1fr;
      text-align: center;
  }
  .home__img {
    justify-content: center;
  }
  h1 {
    font-size: 1.5rem;
  }
  p{
    margin-top: 1rem;
    font-size: 0.8rem;
  }
}